# Gradle properties
org.gradle.cache.cleanup=false
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Mod Properties
mod_archives_base_name=YChengxi
mod_id=ychengxi
mod_description=YChengxi All Version
mod_maven_group=com.ychengxi
mod_name=YChengxi
mod_homepage=https://space.bilibili.com/49869573
mod_sources=https://github.com/YingChengxi/YChengxi
mod_version=1.1
mod_license=MIT

# Annotation processor
lombok_version=1.18.30