# Development Environment
minecraft_version=1.18.2
minecraft_dependency=1.18.x
yarn_mappings=1.18.2+build.4

#Fabric api
fabric_loader_version=0.14.17
fabric_api_version=0.76.0+1.18.2

# Compatible Libraries
malilib_version=3692220
itemscroller_version=3671377
litematica_version=3671386
minihud_version=3671392
tweakeroo_version=3672640
modmenu_version=3.0.1