# Development Environment
minecraft_version=1.20.2
minecraft_dependency=1.20.2
yarn_mappings=1.20.2+build.4

#Fabric api
fabric_loader_version=0.15.6
fabric_api_version=0.91.6+1.20.2

# Compatible Libraries
malilib_version=4788432
itemscroller_version=4788435
litematica_version=4789765
minihud_version=4793994
tweakeroo_version=4788437
modmenu_version=8.0.0