# Development Environment
minecraft_version=1.20.4
minecraft_dependency=1.20.4
yarn_mappings=1.20.4+build.3

#Fabric api
fabric_loader_version=0.15.7
fabric_api_version=0.96.3+1.20.4

# Compatible Libraries
malilib_version=5096807
itemscroller_version=4946332
litematica_version=4946471
minihud_version=4946335
tweakeroo_version=4946344
modmenu_version=9.0.0